<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:id="@+id/list_item_buckets_my_avatar"
            app:shape_mode="circle"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            tools:srcCompat="@drawable/avatar_default"/>

        <TextView
            android:text="Tim Praetzel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_buckets_username"
            android:layout_marginRight="10dp"
            android:textStyle="normal|bold|italic"/>

        <TextView
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>

        <TextView
            android:text="Buckets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="?android:attr/listSeparatorTextViewStyle">

        <TextView
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_buckets_number"
            android:layout_marginRight="10dp"
            android:textStyle="normal|bold"
            android:textSize="18sp"/>

        <TextView
            android:text="Buckets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>